{
  "name": "cloudfoodies",
  "version": "1.0.0",
  "description": "Crawl recipes with [hhursev/recipe-scrapers](https://github.com/hhursev/recipe-scrapers).",
  "main": "connectionTest.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.tamu.edu/maomihz/CloudFoodies.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/cosmos": "^2.1.5",
    "async": "^2.6.2",
    "azure-search": "0.0.21",
    "express": "^4.16.4"
  }
}
